\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum of the $\operatorname  {NRMSE}$ across the estimated parameters. Columns denote the ZLB duration in the data.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NRMSE}{{1}{1}{Sum of the $\operatorname {NRMSE}$ across the estimated parameters. Columns denote the ZLB duration in the data.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average, $(5,95)$ percentiles and $[\operatorname  {NRMSE}]$ of the mean parameter estimates.\relax }}{1}{table.caption.2}}
\newlabel{tab:Mestimates}{{2}{1}{Average, $(5,95)$ percentiles and $[\operatorname {NRMSE}]$ of the mean parameter estimates.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[\operatorname  {NRMSE}]$ of the posterior mean parameter estimates.\relax }}{2}{table.caption.3}}
\newlabel{tab:MestimatesKFme5}{{3}{2}{Median, $(5\%,95\%)$ credible sets and $[\operatorname {NRMSE}]$ of the posterior mean parameter estimates.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average, $(5,95)$ percentiles and $[\operatorname  {NRMSE}]$ of the mean parameter estimates.\relax }}{3}{table.caption.4}}
\newlabel{tab:Mestimates-stickyw}{{4}{3}{Average, $(5,95)$ percentiles and $[\operatorname {NRMSE}]$ of the mean parameter estimates.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }}{4}{table.caption.5}}
\newlabel{tab:estimates}{{5}{4}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }}{5}{table.caption.6}}
\newlabel{tab:estimates}{{6}{5}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }}{6}{table.caption.7}}
\newlabel{tab:estimates}{{7}{6}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average, $(5,95)$ percentiles and $[\operatorname  {NRMSE}]$ of the mean parameter estimates.\relax }}{7}{table.caption.8}}
\newlabel{tab:Mestimates-nomiss}{{8}{7}{Average, $(5,95)$ percentiles and $[\operatorname {NRMSE}]$ of the mean parameter estimates.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces No Misspecification in the DGP. Median, $(5\%,95\%)$ credible sets and $[\operatorname  {NRMSE}]$ of the posterior mean parameter estimates.\relax }}{8}{table.caption.9}}
\newlabel{tab:Mestimates-nomiss}{{9}{8}{No Misspecification in the DGP. Median, $(5\%,95\%)$ credible sets and $[\operatorname {NRMSE}]$ of the posterior mean parameter estimates.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }}{9}{table.caption.10}}
\newlabel{tab:estimates}{{10}{9}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }}{10}{table.caption.11}}
\newlabel{tab:estimates}{{11}{10}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[\operatorname  {NRMSE}]$ of the posterior mean parameter estimates.\relax }}{11}{table.caption.12}}
\newlabel{tab:Mestimates}{{12}{11}{Median, $(5\%,95\%)$ credible sets and $[\operatorname {NRMSE}]$ of the posterior mean parameter estimates.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }}{12}{table.caption.13}}
\newlabel{tab:estimates}{{13}{12}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. \relax }}{13}{table.caption.14}}
\newlabel{tab:estimates}{{14}{13}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }}{14}{table.caption.15}}
\newlabel{tab:estimates}{{15}{14}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }}{15}{table.caption.16}}
\newlabel{tab:estimates}{{16}{15}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }}{16}{table.caption.17}}
\newlabel{tab:estimates}{{17}{16}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }}{17}{table.caption.18}}
\newlabel{tab:estimates}{{18}{17}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average, $(5,95)$ percentiles and $[\operatorname  {NRMSE}]$ of the mean parameter estimates. $\Sigma $ is sum of the $\operatorname  {NRMSE}$.\relax }}{18}{table.caption.19}}
\newlabel{tab:estimates}{{19}{18}{Average, $(5,95)$ percentiles and $[\operatorname {NRMSE}]$ of the mean parameter estimates. $\Sigma $ is sum of the $\operatorname {NRMSE}$.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean, $(5\%,95\%)$ quantiles of estimation times.\relax }}{18}{table.caption.20}}
\newlabel{tab:speed}{{20}{18}{Mean, $(5\%,95\%)$ quantiles of estimation times.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of moments.\relax }}{19}{table.caption.21}}
\newlabel{tab:estimates}{{21}{19}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of moments.\relax }{table.caption.21}{}}
