\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum of the NRMSE across the mean parameter estimates. Columns denote the ZLB duration in the data.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NRMSE}{{1}{1}{Sum of the NRMSE across the mean parameter estimates. Columns denote the ZLB duration in the data.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the posterior mean parameter estimates.\relax }}{1}{table.caption.2}}
\newlabel{tab:Mestimates}{{2}{1}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the posterior mean parameter estimates.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }}{2}{table.caption.3}}
\newlabel{tab:estimates}{{3}{2}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. \relax }}{3}{table.caption.4}}
\newlabel{tab:estimates}{{4}{3}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }}{4}{table.caption.5}}
\newlabel{tab:estimates}{{5}{4}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }}{5}{table.caption.6}}
\newlabel{tab:estimates}{{6}{5}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of NRMSE.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }}{6}{table.caption.7}}
\newlabel{tab:estimates}{{7}{6}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }}{7}{table.caption.8}}
\newlabel{tab:estimates}{{8}{7}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. $\Sigma $ is the sum of the NRMSE.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean parameter estimates. $\Sigma $ is the NRMSE sum.\relax }}{8}{table.caption.9}}
\newlabel{tab:estimates}{{9}{8}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean parameter estimates. $\Sigma $ is the NRMSE sum.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Median, $(5\%,95\%)$ credible sets estiation times.\relax }}{8}{table.caption.10}}
\newlabel{tab:speed}{{10}{8}{Median, $(5\%,95\%)$ credible sets estiation times.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of moments.\relax }}{9}{table.caption.11}}
\newlabel{tab:estimates}{{11}{9}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of moments.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. Column number refers to quantile of the summed notional rate below 0.\relax }}{10}{table.caption.12}}
\newlabel{tab:estimates}{{12}{10}{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of the mean posterior estimated parameters. Column number refers to quantile of the summed notional rate below 0.\relax }{table.caption.12}{}}
