\begin{table}[!htb]\footnotesize         
\sisetup{group-digits=false}         
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}*{8}{c}}\toprule         
         
 Ptr & Truth & 0Q &  6Q &  12Q &  18Q &  24Q &  30Q  \\         
\midrule \multicolumn{8}{c}{Global, Particle Filter, ME 5$\%$} \\ \midrule         
mean($y^g$) & $1.000$ & $1.000$ & $1.000$ & $1.000$ & $1.000$ & $1.000$ & $1.000$\\[-4pt]  
 &  & \scs$(1.000,1.000)$ & \scs$(1.000,1.000)$ & \scs$(1.000,1.000)$ & \scs$(1.000,1.000)$ & \scs$(1.000,1.000)$ & \scs$(1.000,1.000)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
mean($\pi$) & $1.003$ & $1.005$ & $1.005$ & $1.005$ & $1.005$ & $1.005$ & $1.005$\\[-4pt]  
 &  & \scs$(1.005,1.005)$ & \scs$(1.005,1.005)$ & \scs$(1.005,1.005)$ & \scs$(1.005,1.005)$ & \scs$(1.005,1.005)$ & \scs$(1.005,1.005)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
mean($i^n$) & $1.004$ & $1.008$ & $1.008$ & $1.007$ & $1.007$ & $1.007$ & $1.007$\\[-4pt]  
 &  & \scs$(1.007,1.008)$ & \scs$(1.007,1.008)$ & \scs$(1.007,1.008)$ & \scs$(1.007,1.008)$ & \scs$(1.007,1.008)$ & \scs$(1.007,1.007)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
std($y^g$) & $0.008$ & $0.006$ & $0.006$ & $0.006$ & $0.007$ & $0.007$ & $0.007$\\[-4pt]  
 &  & \scs$(0.005,0.007)$ & \scs$(0.006,0.007)$ & \scs$(0.006,0.007)$ & \scs$(0.006,0.007)$ & \scs$(0.006,0.007)$ & \scs$(0.006,0.008)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
std($\pi$) & $0.004$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$\\[-4pt]  
 &  & \scs$(0.002,0.003)$ & \scs$(0.002,0.003)$ & \scs$(0.003,0.003)$ & \scs$(0.003,0.003)$ & \scs$(0.003,0.003)$ & \scs$(0.003,0.003)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
std($i^n$) & $0.007$ & $0.004$ & $0.004$ & $0.004$ & $0.004$ & $0.005$ & $0.005$\\[-4pt]  
 &  & \scs$(0.003,0.004)$ & \scs$(0.004,0.004)$ & \scs$(0.004,0.005)$ & \scs$(0.004,0.005)$ & \scs$(0.004,0.005)$ & \scs$(0.004,0.005)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
skew($y^g$) & $-0.360$ & $0.036$ & $0.036$ & $0.030$ & $0.034$ & $0.029$ & $0.027$\\[-4pt]  
 &  & \scs$(0.029,0.046)$ & \scs$(0.025,0.045)$ & \scs$(0.018,0.043)$ & \scs$(0.015,0.045)$ & \scs$(-0.002,0.041)$ & \scs$(0.009,0.042)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
skew($\pi$) & $-0.373$ & $0.018$ & $-0.008$ & $-0.064$ & $-0.058$ & $-0.094$ & $-0.120$\\[-4pt]  
 &  & \scs$(-0.047,0.039)$ & \scs$(-0.046,0.035)$ & \scs$(-0.164,-0.001)$ & \scs$(-0.165,-0.012)$ & \scs$(-0.234,-0.039)$ & \scs$(-0.188,-0.039)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
skew($i^n$) & $-0.432$ & $-0.025$ & $-0.044$ & $-0.098$ & $-0.095$ & $-0.123$ & $-0.145$\\[-4pt]  
 &  & \scs$(-0.086,-0.004)$ & \scs$(-0.086,-0.021)$ & \scs$(-0.170,-0.041)$ & \scs$(-0.184,-0.047)$ & \scs$(-0.233,-0.079)$ & \scs$(-0.196,-0.087)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
AC($y^g$) & $0.566$ & $0.360$ & $0.380$ & $0.396$ & $0.408$ & $0.423$ & $0.420$\\[-4pt]  
 &  & \scs$(0.334,0.399)$ & \scs$(0.344,0.416)$ & \scs$(0.342,0.424)$ & \scs$(0.368,0.443)$ & \scs$(0.384,0.457)$ & \scs$(0.383,0.445)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
AC($\pi$) & $0.845$ & $0.675$ & $0.693$ & $0.719$ & $0.722$ & $0.734$ & $0.734$\\[-4pt]  
 &  & \scs$(0.640,0.714)$ & \scs$(0.671,0.723)$ & \scs$(0.678,0.740)$ & \scs$(0.691,0.757)$ & \scs$(0.713,0.759)$ & \scs$(0.708,0.755)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
AC($i^n$) & $0.925$ & $0.855$ & $0.872$ & $0.890$ & $0.901$ & $0.907$ & $0.905$\\[-4pt]  
 &  & \scs$(0.813,0.881)$ & \scs$(0.839,0.894)$ & \scs$(0.866,0.913)$ & \scs$(0.871,0.917)$ & \scs$(0.882,0.926)$ & \scs$(0.888,0.929)$\\[-4pt]  
 &  & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$ & \scs$[0.000]$\\  
\bottomrule \end{tabular*}         
\caption{Median, $(5\%,95\%)$ credible sets and $[NRMSE]$ of moments.}         
\label{tab:estimates}         
\end{table}         
