\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firms}{1}{subsection.1.1}}
\newlabel{eq:1}{{1}{1}{Firms}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Households}{1}{subsection.1.2}}
\newlabel{eq:6}{{6}{1}{Households}{equation.1.6}{}}
\newlabel{eq:15}{{14}{2}{Households}{equation.1.14}{}}
\newlabel{eq:16}{{15}{2}{Households}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Values}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richter et al. (2014)}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:1}{{1}{3}{Parameter values\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gust et al. (2014)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler Equation Errors}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Times}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution times\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy Functions}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor policy function for model with capital\relax }}{5}{figure.caption.3}}
\newlabel{Fig:1}{{1}{5}{Labor policy function for model with capital\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smoothness measures for labor policy functions ($c$ for model with capital and $n$ for model with capital). Gust et al. combined policy functions are reported.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler Equation Errors}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler equation errors for model with capital\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detrended Equilibrium System}{7}{appendix.A}}
\newlabel{eq:m1}{{31}{7}{Detrended Equilibrium System}{equation.A.31}{}}
\newlabel{eq:m2}{{35}{7}{Detrended Equilibrium System}{equation.A.35}{}}
\newlabel{eq:m3}{{38}{7}{Detrended Equilibrium System}{equation.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nonlinear Solution Method}{7}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results for model without capital}{8}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption policy function for model without capital\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euler equation errors for model without capital\relax }}{9}{figure.caption.7}}
