\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firms}{4}{subsection.2.1}}
\newlabel{eq:1}{{1}{5}{Firms}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Households}{5}{subsection.2.2}}
\newlabel{eq:6}{{6}{5}{Households}{equation.2.6}{}}
\newlabel{eq:15}{{14}{6}{Households}{equation.2.14}{}}
\newlabel{eq:16}{{15}{6}{Households}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:1}{{1}{7}{Parameter values\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Values}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regime-indexed policy functions}{7}{subsection.3.1}}
\newlabel{eq:18}{{18}{8}{Regime-indexed policy functions}{equation.3.18}{}}
\newlabel{eq:19}{{19}{8}{Regime-indexed policy functions}{equation.3.19}{}}
\newlabel{eq:20}{{20}{8}{Regime-indexed policy functions}{equation.3.20}{}}
\newlabel{eq:21}{{21}{8}{Regime-indexed policy functions}{equation.3.21}{}}
\newlabel{eq:22}{{22}{8}{Regime-indexed policy functions}{equation.3.22}{}}
\newlabel{eq:23}{{23}{8}{Regime-indexed policy functions}{equation.3.23}{}}
\newlabel{eq:24}{{24}{8}{Regime-indexed policy functions}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Algorithm}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler Equation Errors}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution times\relax }}{10}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution Times}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor policy function for model with capital\relax }}{11}{figure.caption.3}}
\newlabel{Fig:1}{{1}{11}{Labor policy function for model with capital\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Functions}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smoothness measures for labor policy functions ($c$ for model with capital and $n$ for model with capital). GHLS combined policy functions are reported.\relax }}{11}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler equation errors for model with capital\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Euler Equation Errors}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detrended Equilibrium System}{13}{appendix.A}}
\newlabel{eq:m1}{{31}{13}{Detrended Equilibrium System}{equation.A.31}{}}
\newlabel{eq:m2}{{35}{13}{Detrended Equilibrium System}{equation.A.35}{}}
\newlabel{eq:m3}{{38}{13}{Detrended Equilibrium System}{equation.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nonlinear Solution Method}{14}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results for model without capital}{15}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption policy function for model without capital\relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euler equation errors for model without capital\relax }}{16}{figure.caption.7}}
